
A:
Conscious:E3VtM1
ECOG:4
FLACC:0~3/10
主要症狀與治療: Fever; Extreme tachycardia despite amiodarone continuous
infusion; GI bleeding with NG decompression
* Cordarone Inj 900 mg(6 amp) IF QD in D5W 250 mL (濃度: 3.6 mg/mL) keep
流速: 10 mL/時
* Nutriflex 70/240 1000 mL/bag 1000 mL(1 bag) IF(CVC) QD
* Transamin Inj 250 mg/5 mL /amp 1000 mg(4 amp) IV Q8H
* Maxipime 500 mg/vial 1000 mg(2 vial) IV QD
vital sign:
2015/06/09 15:00 BP:161/57
2015/06/09 15:00 SpO2:100%(%,L,)
2015/06/09 12:00 T:37.6 P: R:
2015/06/09 10:00 T:38.1 P: R:

DNR(+)同意書
病人家屬知病知末
後事準備中
會談: 案長子、長女
=>
案子與案女表示雖然知病末，之前已經協議有DNR的共識，因沒預期時間來的這麼快，病
人危及當下感到手足無措以至於決定急救插管。雖然會談中案子與案女皆有不捨、猶豫
及悲傷情緒，最後案長子與長女表示確定今天要帶病人返家，期望病人能在返家後平靜
自然地離開。共照護理師予同理家屬情緒，說明拔管後存活期之不確定性，也說明拔管
後可能有的不適症狀，教導照顧陪伴方法，案子女能接受，案女有意願學習皮下注射藥
物方法，希望能依習俗在五點前帶病人到家。

P:
1. 哀傷輔導、情緒支持
2. 建議返家拔管前30分鐘給予Buscopan 20 mg IV stat預防死前喉鳴
3. 建議返家拔管後: morphine 5mg SC stat then PRN and Midazolam 2.5mg SC
PRN(已教導家屬觀察病人外觀、呼吸、表情並視需要時使用)
4. 說明末期病人身心變化與陪伴照顧方法
5. 說明返家往生照顧及死亡診斷書申請辦法
6. 請協助開立家醫科緩和門診回診單，掛W3姚建安醫師或W4蔡兆勳醫師
                                        安寧共照N3許佩裕
