
The 86-year-old female has the past higtory of
1. Transverse colon adenocarcinoma, pT3N4aM1, status post left
hemicolectomy on 2013/09/23, with lung and liver metastases, status post
adjuvant chemotherapy with UFUR (2013/11/14~2014/02/11), and then Xeloda
(2014/02/11~)
2. Ileus, malignancy related, improved
3. Malignant pleural effusion
4. Pericardial effusion
5. Thyroid poorly-defferentiated carcinoma, status post right thyroidectomy
on 2013/04/29, under Eltroxin 100 mcg QW1,2,4,5,7
6. HBV carrier under Baraclude 0.5 mg 1# QD
Before this admission, she received oral chemotherapy of Xeloda at
outpatient clinic and she just discharged from 9A due to malignancy related
ileus on 2015/07/09.
According her families statement, there was no discomfort and she lived as
bafore this morning. However, she loss of conscious and collapse about this
noon (no witness). Emergency medical technician was called and the initial
cardiac rhythm showed asystole. Basic life support was performed and she
was sent to our ER for felp. The total chest compression time was 13+16=29
minutes. Return of spontaneous circulation was noted after compression. The
lab revealed leukocytosis with left shift and lactate acidosis. Urine
analysis showed pyuria and bacteriuria. Chest X-ray showed bilateral
increased infiltration and post resuscitation change. Brain CT showed mild
brain atrophy, diffusely decreased gray whtie matter differentiation,
possibly hypoxic ischemic change related. Under uroseptic shock with
cardiac arrest, she was admitted to 1A1 for hypothermia therapy.

Active problems
1. Out of hospital cardiac arrest, suspect uroseptic shock related, status
post endotracheal tube insertion with mechanical ventilation (2015/08/17~),
under hypothermia thewrapy (2015/08/17~)
2. Uroseptic shock
3. Transverse colon adenocarcinoma, pT3N4aM1, status post left
hemicolectomy on 2013/09/23, with lung and liver metastases, status post
adjuvant chemotherapy with UFUR (2013/11/14~2014/02/11), and then Xeloda
(2014/02/11~)
4. Ileus, malignancy related, improved
5. Malignant pleural effusion
6. Pericardial effusion
7. Thyroid poorly-defferentiated carcinoma, status post right thyroidectomy
on 2013/04/29, under Eltroxin 100 mcg QW1,2,4,5,7
8. HBV carrier under Baraclude 0.5 mg 1# QD


2015/08/17 18:25 SpO2:98%(100%,L,VCR)
2015/08/17 18:25 BP:116/78
2015/08/17 18:25 T:33.2 P:104 R:14
2015/08/17 16:00 GCS:E1M1VT

OHCA at bed, asystole, s/p CPCR for 13 +16 min, ROSC.
No choking hx.
CxR and Chest CT showed bil metastasis, Rt pleural effusion, pericardial
effusion, and liver large metastasis.
BIS 89, no clinical obvious seizure.
Brain stem reflex all negative.

2015/08/18 09:01 BP:166/93
2015/08/18 08:44 Pain score:0
2015/08/18 08:24 GCS:E1M1VT
2015/08/18 08:05 SpO2:98%(100%,L,VCR)
2015/08/18 08:05 BP:121/71
2015/08/18 08:05 T:33.1 P:61 R:14

Under therapeutic hypothermia.

2015/08/18 16:05 T:35.4 P:66 R:14
2015/08/18 16:05 SpO2:100%(80%,L,VCR)
2015/08/18 16:05 BP:93/51
2015/08/18 08:24 GCS:E1M1VT

Start rewarming phase.
Stationary.
Mg 1.4.

2015/08/19 10:02 SpO2:100%(60%,L,VCR)
2015/08/19 10:02 BP:90/45
2015/08/19 10:02 T:36.4 P:83 R:14
2015/08/19 08:54 GCS:E1M1VT

Desaturation.

2015/08/20 08:35 SpO2:100%(70%,L,VCR)
2015/08/20 08:35 BP:116/60
2015/08/20 08:35 T:36.5 P:73 R:14
2015/08/20 02:15 GCS:E1M1VT

Complete therapeutic hypothermia.
BP stable under Levophed support.

2015/08/20 15:10 T:37.8 P:83 R:14
2015/08/20 14:17 SpO2:95%(60%,L,VCR)
2015/08/20 14:16 BP:102/53
2015/08/20 08:32 GCS:E1M1VT

Oxygenation improving, BP more stable, tapering levophed.

2015/08/21 09:22 BP:112/65
2015/08/21 08:58 Pain score:0
2015/08/21 08:34 GCS:E1M1VT
2015/08/21 08:32 T:37.2 P:74 R:14

Hemodynamic stable. Tapering levophed.
WBC 25310. Fever one spike.
U/C: wild type E coli.

Please
1. Complete therapy hypothermia.
2. MgSO4 replacement.
3. Continue IV Tazocin.
4. Brain function evaluation, EEG D4 and D7.
5. Consult hospice team for cancer terminal care.
6. F/u Urine routine.
