
The 86-year-old female has the past higtory of
1. Transverse colon adenocarcinoma, pT3N4aM1, status post left
hemicolectomy on 2013/09/23, with lung and liver metastases, status post
adjuvant chemotherapy with UFUR (2013/11/14~2014/02/11), and then Xeloda
(2014/02/11~)
2. Ileus, malignancy related, improved
3. Malignant pleural effusion
4. Pericardial effusion
5. Thyroid poorly-defferentiated carcinoma, status post right thyroidectomy
on 2013/04/29, under Eltroxin 100 mcg QW1,2,4,5,7
6. HBV carrier under Baraclude 0.5 mg 1# QD
Before this admission, she received oral chemotherapy of Xeloda at
outpatient clinic and she just discharged from 9A due to malignancy related
ileus on 2015/07/09.

Active problems
1. Out of hospital cardiac arrest, suspect uroseptic shock related, status
post endotracheal tube insertion with mechanical ventilation (2015/08/17~),
under hypothermia thewrapy (2015/08/17~)
2. Uroseptic shock
3. Transverse colon adenocarcinoma, pT3N4aM1, status post left
hemicolectomy on 2013/09/23, with lung and liver metastases, status post
adjuvant chemotherapy with UFUR (2013/11/14~2014/02/11), and then Xeloda
(2014/02/11~)
4. Ileus, malignancy related, improved
5. Malignant pleural effusion
6. Pericardial effusion
7. Thyroid poorly-defferentiated carcinoma, status post right thyroidectomy
on 2013/04/29, under Eltroxin 100 mcg QW1,2,4,5,7
8. HBV carrier under Baraclude 0.5 mg 1# QD

OHCA at bed, asystole, s/p CPCR for 13 +16 min, ROSC.
No choking hx.
CxR and Chest CT showed bil metastasis, Rt pleural effusion, pericardial
effusion, and liver large metastasis.
BIS 89, no clinical obvious seizure.
Brain stem reflex all negative.

S/P therapeutic hypothermia.

EEG: suspect isoelectricity.
No more fever.
UA: WBC 2-5, improving.
2015/08/25 09:02 GCS:E1M1VT
2015/08/25 08:19 T:35.2 P:83 R:12
2015/08/25 08:18 BP:170/98
Poor digestion : 220 ml/day
Fluctuated BP with high BP, taper levophed
No fever

2015/08/25 14:03 T:35.2 P:79 R:12
2015/08/25 14:02 BP:126/78
U/O: 150 ml/8hrs

2015/08/26 08:04 GCS:E1M1VT
2015/08/26 08:03 BP:146/76
2015/08/26 08:03 SpO2:98%(35%,L,VCR)
Still deep comatous

2015/08/27 08:59 GCS:E1M1VT
2015/08/27 08:34 T:35.6 P:84 R:12
2015/08/27 08:34 BP:106/60
Desaturation this morning
EEG: no acttivity
CXR: bilateral infiltration

2015/08/27 17:14 GCS:E1M1VT
2015/08/27 16:19 SpO2:97%(35%,L,VCR)
2015/08/27 16:19 BP:87/52

Please
1. Complete therapy hypothermia.
2. Continue IV Tazocin.
3. Consult hospice team for cancer terminal care.
4. Discuss with family for treatment strategy and ND tube placement, family
meeting on W5
5. Increase nutrition support
