
The 86-year-old female has the past higtory of
1. Transverse colon adenocarcinoma, pT3N4aM1, status post left
hemicolectomy on 2013/09/23, with lung and liver metastases, status post
adjuvant chemotherapy with UFUR (2013/11/14~2014/02/11), and then Xeloda
(2014/02/11~)
2. Ileus, malignancy related, improved
3. Malignant pleural effusion
4. Pericardial effusion
5. Thyroid poorly-defferentiated carcinoma, status post right thyroidectomy
on 2013/04/29, under Eltroxin 100 mcg QW1,2,4,5,7
6. HBV carrier under Baraclude 0.5 mg 1# QD
Before this admission, she received oral chemotherapy of Xeloda at
outpatient clinic and she just discharged from 9A due to malignancy related
ileus on 2015/07/09.

Active problems
1. Out of hospital cardiac arrest, suspect uroseptic shock related, status
post endotracheal tube insertion with mechanical ventilation (2015/08/17~),
under hypothermia thewrapy (2015/08/17~)
2. Uroseptic shock
3. Transverse colon adenocarcinoma, pT3N4aM1, status post left
hemicolectomy on 2013/09/23, with lung and liver metastases, status post
adjuvant chemotherapy with UFUR (2013/11/14~2014/02/11), and then Xeloda
(2014/02/11~)
4. Ileus, malignancy related, improved
5. Malignant pleural effusion
6. Pericardial effusion
7. Thyroid poorly-defferentiated carcinoma, status post right thyroidectomy
on 2013/04/29, under Eltroxin 100 mcg QW1,2,4,5,7
8. HBV carrier under Baraclude 0.5 mg 1# QD

OHCA at bed, asystole, s/p CPCR for 13 +16 min, ROSC.
No choking hx.
CxR and Chest CT showed bil metastasis, Rt pleural effusion, pericardial
effusion, and liver large metastasis.
BIS 89, no clinical obvious seizure.
Brain stem reflex all negative.

S/P therapeutic hypothermia.

EEG: suspect isoelectricity.
No more fever.
UA: WBC 2-5, improving.
2015/08/24 08:14 T:36.4 P:102 R:12
2015/08/24 08:12 GCS:E1M1VT
2015/08/24 08:11 SpO2:97%(35%,L,VCR)

Please
1. Complete therapy hypothermia.
2. Continue IV Tazocin.
3. Brain function evaluation, EEG D4 and D7.
4. Consult hospice team for cancer terminal care.
5. Discuss with family for treatment strategy20 08:32 GCS:E1M1VT

Oxygenation improving, BP more stable, tapering levophed.

2015/08/21 09:22 BP:112/65
2015/08/21 08:58 Pain score:0
2015/08/21 08:34 GCS:E1M1VT
2015/08/21 08:32 T:37.2 P:74 R:14

Hemodynamic stable. Tapering levophed.
WBC 25310. Fever one spike.
U/C: wild type E coli.

2015/08/21 16:48 Pain score:0
2015/08/21 16:22 SpO2:100%(40%,L,VCR)
2015/08/21 16:22 BP:88/52
2015/08/21 16:22 GCS:E1M1VT
2015/08/21 16:21 T:36.9 P:79 R:12

EEG: suspect isoelectricity.
No more fever.
UA: WBC 2-5, improving.

Please
1. Complete therapy hypothermia.
2. MgSO4 replacement.
3. Continue IV Tazocin.
4. Brain function evaluation, EEG D4 and D7.
5. Consult hospice team for cancer terminal care.
6. Family meeting next week for discussion of long term care.
