
1. gastric aneurysm bleeding with shock, post TAE, post EGD (multiple
gastic A1 ulcers, incomplete study)
2. Suspected intra-abdominal bacterial translocation, complicated with
septic shock, no inotropic agent now
3. Acute on chronic kidney disease
Assessment:
current abx: Tazocin
levophed off
I/O:3308/850(+378);blood loss 1100
PCV 50%
2015/07/04 PH:7.443 *
2015/07/04 PCO2:27.7 mmHg
2015/07/04 PO2:123.6 mmHg

2015/07/04 HB:7.2 g/dL
2015/07/04 PLT:50 K/μL

<2015/07/03-07-04>
BUN/Cr 114.9/3.7 ->96.8/3.1-> 103.5/3.6
2015/07/04 LacticAcid:2.50 mmol/L

<CXR> No obvious lesion
<TAE 07/03>Angiography showed hyperemic patch and a tiny pseudoaneurysm of
the stomach supplied by LGA
<CTA> active bleeding in stomach
<GS>
1. Keep component therapy
2. Consult GI man for evaluation of PES possibility
3. Contact us if still active bleeding under current treatment
2015/07/04 K:3.3 mmol/L
2015/07/04 Ca:1.91 mmol/L
2015/07/04 Na:136 mmol/L
2015/07/04 Mg:0.99 mmol/L
2015/07/04 PT INR:1.06

Plan:
1. keep compnenet therapy and close follow up hemogram, gently and
carefully transfusion of Plt and PRBC, to keep Hb > 8.0, Plt>100K.
2. monitor u/o, CVC level
3. keep empirical antibiotic and pursue culture result
4. PPI continous infusion
5. contact GI for 2nd look and F/U of EGD to evaluate gastric lesions
status under current ET tube protection status.
