
Persistent candidemia. Maintain antifungal therapy.
Poor prognosis.
The family understood her prognosis and our suggestions on tracheostomy and
treatment.
Obtain further cultures results to prepare for tracheostomy.
2015/08/29 BUN:54.8 mg/dL
2015/08/29 CRE:1.5 mg/dL
2015/08/29 Na:144 mmol/L
2015/08/29 K:3.7 mmol/L
2015/08/29 Ca:2.03 mmol/L
2015/08/29 Mg:0.85 mmol/L
2015/08/29 P:2.1 mg/dL
2015/08/29 ALB:2.5 g/dL
2015/08/29 WBC:8.86 K/μL
2015/08/29 HB:8.7 g/dL
2015/08/29 PLT:180 K/μL
2015/08/29 PH:7.439 *
2015/08/29 PCO2:36.0 mmHg
2015/08/29 PO2:39.6 mmHg
2015/08/29 HCO3:24.6 mmol/L
2015/08/28 Blood Culture#1:No growth after 14 days *
