
1. Massive gastrointestinal bleeding, complicated with hypovolemic shock,
status post endotracheal intubation on 2015/07/02 for airway protection
2. Suspected intra-abdominal bacterial translocation, complicated with
septic shock
3. Acute on chronic kidney disease
4. CAD on aspirin

Massive GI bleeding s/p TAE and PES
GU A1 (+)
Still NG coffee ground
2015/07/03 17:30 BP:124/56
2015/07/03 17:30 T:35.3 P:110 R:18
2015/07/03 HB:6.9 g/dL
2015/07/03 PH:7.423 *
2015/07/03 HCO3:16.2 mmol/L
2015/07/03 PT INR:1.13
2015/07/03 D-Dimer:1.23 μg/mL FEU
2015/07/03 LacticAcid(急重症自行檢驗):4.2 mmol/L
Vomitus : 100 ml + NG suction bottle
U/O 350/ 8hrs

Plan:
1. Monitor bleeding status
2. High dose PPI
3. PRBC, cryprecititate, DDAVP, FFP
4. NPO and IVF
5. Consult GS if massive bleeding or hemodynamic unstable
