
S/P tracheostomy 9/1. Gastric-biliary fistula detected by radiologist
during tube insertion for feeding.
Discuss with GI expert about the consideration of management.
Active weaning appeared not feasible at present condition.
2015/09/06 BUN:77.6   mg/dL
2015/09/06 CRE:3.3   mg/dL
2015/09/06 C-Reactive Protein:9.13   mg/dL
2015/09/06 WBC:9.72   K/μL
2015/09/06 HB:8.0   g/dL
2015/09/06 PLT:141   K/μL
2015/09/06 PH:7.374   *
2015/09/06 PCO2:35.5   mmHg
2015/09/06 PO2:38.6   mmHg
2015/09/06 HCO3:20.9   mmol/L
