
Persistent candidemia. Maintain antifungal therapy.
Poor prognosis.
The family understood her prognosis and our suggestions on tracheostomy and
treatment.
Obtain further cultures results to prepare for tracheostomy.
2015/08/28 Blood Culture#1:No growth after 14 days *
2015/08/30 LacticAcid:2.74   mmol/L
2015/08/30 C-Reactive Protein:7.52   mg/dL
2015/08/30 WBC:11.55   K/μL
2015/08/30 HB:10.6   g/dL
2015/08/30 PLT:188   K/μL
2015/08/30 PH:7.400   *
2015/08/30 PCO2:40.5   mmHg
2015/08/30 PO2:35.3   mmHg
2015/08/30 HCO3:25.3   mmol/L
