
GI bleeding risk explained to the family that aggressive management was
note recommended by the experts.
Stabilised the condition before consulting for tracheostomy.
Otherwise supportive care as the family have decided.

2015/08/16 LacticAcid:2.11   mmol/L
2015/08/16 WBC:7.71   K/μL
2015/08/16 HB:10.4   g/dL
2015/08/16 PLT:116   K/μL
2015/08/17 04:52 SpO2:98%(40%,L,VCR)
2015/08/17 00:52 SpO2:96%(40%,L,VCR)
2015/08/16 21:03 SpO2:97%(40%,L,VCR)
2015/08/16 17:03 SpO2:95%(40%,L,VCR)
2015/08/17 04:52 T:36 P:100 R:15
2015/08/17 00:51 T:36.2 P:99 R:20
2015/08/16 20:21 T:36.6 P:102 R:25
2015/08/16 17:03 T:36.5 P:98 R:20
