
1. gastric aneurysm bleeding with shock, post TAE, post EGD (multiple
gastic A1 ulcers, incomplete study)
2. Suspected intra-abdominal bacterial translocation, complicated with
septic shock, no inotropic agent now
3. Acute on chronic kidney disease
4. Enterococcus bacteremia.

Assessment:
current abx: Tazocin

<2015/07/03-07-04>
BUN/Cr 114.9/3.7 ->96.8/3.1-> 103.5/3.6 -> 4.2
<CXR> No obvious lesion
<TAE 07/03>Angiography showed hyperemic patch and a tiny pseudoaneurysm of
the stomach supplied by LGA
<CTA> active bleeding in stomach
2015/07/04 K:3.3 mmol/L
2015/07/04 Ca:1.91 mmol/L
2015/07/04 Na:136 mmol/L
2015/07/04 Mg:0.99 mmol/L
2015/07/04 PT INR:1.06

Mild NG coffee ground , no tarry stool
No fever
2015/07/06 WBC:21.46 K/μL
2015/07/06 WBC (S):2-5 /HPF
Hb 8.7-> 8.0
2015/07/07 08:09 BP:165/84
2015/07/07 08:09 T:36.9 P:108 R:16
2015/07/07 WBC:18.14 K/μL -> 13K
CXR: no new patch
CVP: blood flow not smooth
Endoscopic Diagnosis today
   Esophagus :
     Negative finding
   Stomach :
     Susp. post-TAE gastopathy, r/o stomach perforation
     incomplete study
   Duodenum :
     not checked
2015/07/07 16:37 GCS:E4M5VT
2015/07/07 16:36 BP:153/76
2015/07/07 16:35 T:36.2 P:114 R:17
2015/07/07 CT Without Contrast-Pelvis (V1)
 1. GI bleeding with gastric hematoma status post TAE 2. infarct, lateral
segment of liver and spleen.
2015/07/09 08:21 SpO2:100%(40%,L,VCR)
2015/07/09 08:21 BP:154/73
2015/07/09 08:21 T:36.8 P:110 R:22
Hb 8.5 no decrease
Na: 155 WBC: 13.45 K
Cre: 2.5
U/O increase, in diuretic phase
Minimal NG coffee ground
Hb:8.2
No fever
2015/07/10 08:35 BP:154/72
2015/07/10 08:35 SpO2:100%(40%,L,VCR)
2015/07/10 08:34 T:36.7 P:100 R:16
Na: 154

2015/07/13 10:48 SpO2:96%(40%,L,VCR)
2015/07/13 10:48 BP:148/80
2015/07/13 10:48 T:37.1 P:115 R:26
2015/07/13 09:44 Pain score:0

WBC 17290. Hb 9.6.
B/C staphyloccocus, CR infection.

2015/07/13 16:21 Pain score:0
2015/07/13 16:15 SpO2:100%(40%,L,VCR)
2015/07/13 16:15 BP:164/82
2015/07/13 16:14 T:37.2 P:111 R:26
2015/07/13 15:16 GCS:E4M6VT

No fever, but leukocytosis and high CRP.
CxR: LLL consolidation.
blood clot in NG, dark color.

2015/07/14 09:29 Pain score:0
2015/07/14 09:24 GCS:E4M6VT
2015/07/14 08:54 BP:161/89

WBC 17290->13530.
NG tube blood 200 ml, Hb 9.6->8.3 decreasing. Cr 2.2.
PLT 261k.

2015/07/14 16:56 Pain score:0
2015/07/14 16:56 GCS:E4M6VT
2015/07/14 16:16 SpO2:99%(40%,L,VCR)
2015/07/14 16:16 BP:139/70
2015/07/14 16:15 T:37 P:104 R:15

Removed CVP and change new one. Remove A line.
A line B/C: smear GPC.
GI man opinion: Hb drop small degree, consider Keep NG feeding. NPO when Hb
drop > 2.0.
Under high dose PPI and DDAVP.

2015/07/15 08:59 SpO2:99%(40%,L,VCR)
2015/07/15 08:58 BP:137/71
2015/07/15 08:58 T:36.8 P:97 R:22
2015/07/15 01:45 GCS:E3M6VT

NG dark color blood, may be old.
Hb 8.3->PRBC 1U->8.4.
A-lin GPC, ID pending, sensitivity pending.
FiO2 0.4/SaPo2: 99%.

2015/07/15 14:01 BP:136/85
2015/07/15 14:01 T:36.2 P:102 R:18
2015/07/15 14:01 SpO2:100%(40%,L,VCR)
2015/07/15 01:45 GCS:E3M6VT

B/C GPC, all resistant, vancomycin resistant, CONS?
No fever.

2015/07/16 09:22 GCS:E4M6VT
2015/07/16 08:51 SpO2:100%(40%,L,VCR)
2015/07/16 08:51 BP:150/76
2015/07/16 08:51 T:36.4 P:91 R:21

Hb 8.4. Under CPAP with PS.
WBC 9390.

2015/07/16 14:06 SpO2:98%(40%,L,VCR)
2015/07/16 12:32 T:35.4 P:99 R:17
2015/07/16 12:32 BP:154/95
2015/07/16 09:22 GCS:E4M6VT

Weaninig parameter:
TV: 434cc
RR: 23BPM
VE: 10L
RSI: 53

PiMAX: -50cmH2O
PeMAX: +50cmH2O

GI consultation: suggest operation if persistent bleeding.Try liquid diet
if Hb no significant drop.

B/C : VRE for 2, suspect BSI from translocation.
S/C:  SM 3+, sensitive to levofloxacin.
WBC 9390, no fever.
ID man: may use daptomycin for VRE bacteremia.

2015/07/17 09:52 Pain score:0
2015/07/17 09:44 GCS:E4M6VT
2015/07/17 08:14 T:36.8 P:100 R:19
2015/07/17 08:14 BP:112/68
2015/07/17 08:14 SpO2:100%(40%,L,VCR)

No fever.
WBC 9390.
Tolerate CPAP + PS for 3 hrs, but RR increase to 25/min.
No stool.
Metabolic acidosis.

2015/07/17 16:14 SpO2:100%(40%,L,VCR)
2015/07/17 16:14 GCS:E4M6VT
2015/07/17 16:13 BP:116/71
2015/07/17 16:13 T:36.4 P:92 R:16

Family request mild sedation for reduce discomfort sensation.
No respiratory distress during CPAP+PS for 2 hrs this afternoon.
start H2O intake.
Family meeting today: explain the current condition such as UGI bleeding,
azotemia, Bacteremia may cause difficult weaning right now. Family
understand.

2015/07/20 09:26 BP:169/73
2015/07/20 09:25 T:36.8 P:99 R:20
2015/07/20 08:38 BP:181/78
2015/07/20 08:38 GCS:E4M6VT

WBC 9140, CRP:10.5
7-16 CVP VS enterococcus 13 hr; PB VS enteroccocus 46 hrs.
Hb 8.2->7.6

2015/07/20 16:11 BP:164/63
2015/07/20 16:11 SpO2:100%(40%,L,VCR)
2015/07/20 16:10 T:37.3 P:92 R:13
2015/07/20 08:38 GCS:E4M6VT

Low grade fever.

2015/07/21 08:26 SpO2:100%(40%,L,VCR)
2015/07/21 08:26 GCS:E4M6VT
2015/07/21 08:25 BP:174/76
2015/07/21 08:25 T:37.2 P:106 R:26
2015/07/21 01:44 GCS:E4M6VT

Hb 7.6->PRBC 1U->7.7, NG bile color.
Milk intake 380 ml yesterday. but digestion not good.
Tapering Pantoloc to 1 amp Q12h.
toleralte CPAP+PS.

2015/07/21 16:29 SpO2:100%(40%,L,VCR)
2015/07/21 16:29 BP:179/73
2015/07/21 16:28 T:37.9 P:107 R:29
2015/07/21 08:26 GCS:E4M6VT

Consult GS today for indication of operation for recurrent UGI bleeding. GS
opinion: After discussion with family, the reach consensus that no
operation will be done due to high risk of mortality during operation (GS
vs 賴逸儒).

GI man perform 3rd PES today: showed diffuse oozing.
Endoscopic Diagnosis
   Esophagus :
     Negative
   Stomach :
     Gastric ulcers, fundus and upper body, suspected post-TAE related
     Gastric tumor, AW, upper body, r/o pseudoaneurysm
   Duodenum :
     Negative
 HP Test :
   Not done
 Complication :
   Nil
 Suggestion :
   Hemostasis was not possible due to diffuse oozing site
   Please discuss with surgeon and radiologist for further management

Fever 37.9C.

2015/07/22 09:46 GCS:E3M5VT
2015/07/22 08:18 T:37 P:94 R:18
2015/07/22 08:18 SpO2:100%(40%,L,VCR)
2015/07/22 08:17 BP:130/56
2015/07/22 02:01 GCS:E4M6VT

Family request DNR including Blood transfusion and HD (renal replacement
therapy).

2015/07/21 照會 外科部(一般外科(上消化道病房照會))賴逸儒主治醫師
臨床診斷
UGI bleeding, s/p TAE on July-7, with re-bleeding.
建議事項
Gastrectomy or suture ligation of bleeders is risky for this patients, for
she has severe vascular and metabolic co-morbidities. We would suggest less-
invasive procedure such as endoscopic hemostasis and component therapy.
Thanks!

UO 930 ml.

2015/07/22 16:53 Pain score:0
2015/07/22 16:52 GCS:E3M6VT
2015/07/22 16:39 SpO2:99%(40%,L,VCR)
2015/07/22 16:39 BP:156/66
2015/07/22 16:38 T:36.4 P:90 R:16
2015/07/22 09:46 GCS:E3M5VT

Still NPO.
Discuss with family the possible outcomes, including bleeding, perforation,
sepesis etc.

Fever subsided.
B/C 7-21 no growth. WBC 8480 decreasing.
NG coffee ground.

2015/07/23 09:19 GCS:E4M6VT
2015/07/23 08:04 SpO2:98%(40%,L,VCR)
2015/07/23 08:04 BP:143/58
2015/07/23 01:35 GCS:E4M6VT

AKI improving. UO 2420, I/O:-565.
No fever, no tachypnea.
Hb 7.7, NG bile color material.

Plan:
1. NPO.
2. Contact with GI Prof. 王秀伯 for further evaluation and management.
3. Upgrade IV daptomycin + cravit.
4. DDAVP and cryoprecipitate and platelet transfusion.
5. Change to high dose pantoloc (5 amps QD).
6. Monitor Hb level, PRBC PRN.
7. Add glucose water for high Na and water deficit
8. Resent sputum culture and smear.
9. Low Na in TPN.
10. Hold wenaing.
11. Mild sedation.
12. Prokinetics.
13. Discuss with family their will for resuscitation.
14. dipeptiven (glutamin) for GI immunity and healing.
