
S/P tracheostomy 9/1.
Discuss with GI expert about the consideration of management.
Active weaning appeared not feasible at present condition.
Progressive renal failure. Poor prognosis.
2015/09/09 BUN:87.4   mg/dL
2015/09/09 CRE:3.8   mg/dL
2015/09/09 Na:134   mmol/L
2015/09/09 K:3.8   mmol/L
2015/09/09 Ca:2.00   mmol/L
2015/09/09 P:8.0   mg/dL
2015/09/09 C-Reactive Protein:8.60   mg/dL
2015/09/09 Mg:0.86   mmol/L
2015/09/09 LacticAcid:1.82   mmol/L
2015/09/09 PH:7.353   *
2015/09/09 PCO2:33.7   mmHg
2015/09/09 PO2:57.9   mmHg
2015/09/09 HCO3:18.9   mmol/L
2015/09/09 WBC:8.71   K/μL
2015/09/09 HB:9.6   g/dL
2015/09/09 PLT:129   K/μL
