
S/P tracheostomy 9/1. Progressive renal failure. Poor prognosis.
Avoid fluid overload, if possible.
2015/09/09 BUN:87.4   mg/dL
2015/09/09 CRE:3.8   mg/dL
2015/09/11 12:46 T:36.4 P:94 R:17
2015/09/11 09:13 T:36.4 P:99 R:20
2015/09/11 04:54 T:36.3 P:92 R:21
2015/09/11 00:38 T:36.1 P:84 R:22
2015/09/11 12:46 SpO2:97%(45%,L,VCR)
2015/09/11 09:37 SpO2:99%(45%,L,VCR)
2015/09/11 04:55 SpO2:97%(45%,L,VCR)
2015/09/11 00:39 SpO2:95%(45%,L,VCR)
2015/09/11 12:46 BP:130/56
2015/09/11 09:13 BP:118/58
2015/09/11 04:54 BP:143/61
2015/09/11 00:39 BP:134/60
