
1. gastric aneurysm bleeding with shock, post TAE, post EGD (multiple
gastic A1 ulcers, incomplete study)
2. Suspected intra-abdominal bacterial translocation, complicated with
septic shock, no inotropic agent now
3. Acute on chronic kidney disease
Assessment:
current abx: Tazocin

<2015/07/03-07-04>
BUN/Cr 114.9/3.7 ->96.8/3.1-> 103.5/3.6 -> 4.2
<CXR> No obvious lesion
<TAE 07/03>Angiography showed hyperemic patch and a tiny pseudoaneurysm of
the stomach supplied by LGA
<CTA> active bleeding in stomach
2015/07/04 K:3.3 mmol/L
2015/07/04 Ca:1.91 mmol/L
2015/07/04 Na:136 mmol/L
2015/07/04 Mg:0.99 mmol/L
2015/07/04 PT INR:1.06

Mild NG coffee ground , no tarry stool
No fever
2015/07/06 WBC:21.46 K/μL
2015/07/06 WBC (S):2-5 /HPF
Hb 8.7-> 8.0
2015/07/07 08:09 BP:165/84
2015/07/07 08:09 T:36.9 P:108 R:16
2015/07/07 WBC:18.14 K/μL -> 13K
CXR: no new patch
CVP: blood flow not smooth
Endoscopic Diagnosis today
   Esophagus :
     Negative finding
   Stomach :
     Susp. post-TAE gastopathy, r/o stomach perforation
     incomplete study
   Duodenum :
     not checked
2015/07/07 16:37 GCS:E4M5VT
2015/07/07 16:36 BP:153/76
2015/07/07 16:35 T:36.2 P:114 R:17
2015/07/07 CT Without Contrast-Pelvis (V1)
 1. GI bleeding with gastric hematoma status post TAE 2. infarct, lateral
segment of liver and spleen.
2015/07/09 08:21 SpO2:100%(40%,L,VCR)
2015/07/09 08:21 BP:154/73
2015/07/09 08:21 T:36.8 P:110 R:22
Hb 8.5 no decrease
Na: 155 WBC: 13.45 K
Cre: 2.5
U/O increase, in diuretic phase
Minimal NG coffee ground
2015/07/09 16:32 SpO2:99%(40%,L,VCR)
2015/07/09 16:31 BP:138/70
2015/07/09 16:08 T:36.8 P:109 R:20

Plan:
1. Try water, TPN this day
2. Upgrade Tazocin to Tienam D4
3. Shift Pantoloc to 1 amp qd
4. Monitor Hb level
5. Add glucose water for high Na and water deficit
