
Persistent candidemia. Maintain antifungal therapy.
Poor prognosis.
The family understood her prognosis and our suggestions on tracheostomy and
treatment.
Obtain further cultures results to prepare for tracheostomy.
Still febrile episode.
Discuss with ENT about tracheostomy timing.
2015/08/28 Blood Culture#1:No growth after 14 days *
2015/08/30 LacticAcid:2.74   mmol/L
2015/08/30 C-Reactive Protein:7.52   mg/dL
2015/08/30 WBC:11.55   K/μL
2015/08/30 HB:10.6   g/dL
2015/08/30 PLT:188   K/μL
2015/08/30 PH:7.400   *
2015/08/30 PCO2:40.5   mmHg
2015/08/30 PO2:35.3   mmHg
2015/08/30 HCO3:25.3   mmol/L
2015/08/31 04:42 T:36.4 P:89 R:18
2015/08/31 01:14 T:36.6 P:91 R:21
2015/08/30 22:27 T:37.3 P:99 R:21
2015/08/30 20:52 T:37.7 P:103 R:21
2015/08/30 19:27 T:38.7 P:105 R:22
2015/08/30 16:35 T:36.9 P:102 R:18
