
1. gastric aneurysm bleeding with shock, post TAE, post EGD (multiple
gastic A1 ulcers, incomplete study)
2. Suspected intra-abdominal bacterial translocation, complicated with
septic shock, no inotropic agent now
3. Acute on chronic kidney disease
Assessment:
current abx: Tazocin

<2015/07/03-07-04>
BUN/Cr 114.9/3.7 ->96.8/3.1-> 103.5/3.6 -> 4.2
<CXR> No obvious lesion
<TAE 07/03>Angiography showed hyperemic patch and a tiny pseudoaneurysm of
the stomach supplied by LGA
<CTA> active bleeding in stomach
2015/07/04 K:3.3 mmol/L
2015/07/04 Ca:1.91 mmol/L
2015/07/04 Na:136 mmol/L
2015/07/04 Mg:0.99 mmol/L
2015/07/04 PT INR:1.06

Mild NG coffee ground , no tarry stool
No fever
2015/07/06 WBC:21.46 K/μL
2015/07/06 WBC (S):2-5 /HPF
Hb 8.7-> 8.0
2015/07/07 08:09 BP:165/84
2015/07/07 08:09 T:36.9 P:108 R:16
2015/07/07 WBC:18.14 K/μL -> 13K
CXR: no new patch
CVP: blood flow not smooth
Endoscopic Diagnosis today
   Esophagus :
     Negative finding
   Stomach :
     Susp. post-TAE gastopathy, r/o stomach perforation
     incomplete study
   Duodenum :
     not checked
2015/07/07 16:37 GCS:E4M5VT
2015/07/07 16:36 BP:153/76
2015/07/07 16:35 T:36.2 P:114 R:17
2015/07/07 CT Without Contrast-Pelvis (V1)
 1. GI bleeding with gastric hematoma status post TAE 2. infarct, lateral
segment of liver and spleen.
2015/07/09 08:21 SpO2:100%(40%,L,VCR)
2015/07/09 08:21 BP:154/73
2015/07/09 08:21 T:36.8 P:110 R:22
Hb 8.5 no decrease
Na: 155 WBC: 13.45 K
Cre: 2.5
U/O increase, in diuretic phase
Minimal NG coffee ground
Hb:8.2
No fever
2015/07/10 08:35 BP:154/72
2015/07/10 08:35 SpO2:100%(40%,L,VCR)
2015/07/10 08:34 T:36.7 P:100 R:16
Na: 154

2015/07/13 10:48 SpO2:96%(40%,L,VCR)
2015/07/13 10:48 BP:148/80
2015/07/13 10:48 T:37.1 P:115 R:26
2015/07/13 09:44 Pain score:0

WBC 17290. Hb 9.6.
B/C staphyloccocus, CR infection.

2015/07/13 16:21 Pain score:0
2015/07/13 16:15 SpO2:100%(40%,L,VCR)
2015/07/13 16:15 BP:164/82
2015/07/13 16:14 T:37.2 P:111 R:26
2015/07/13 15:16 GCS:E4M6VT

No fever, but leukocytosis and high CRP.
CxR: LLL consolidation.
blood clot in NG, dark color.

Plan:
1. Try water, TPN this day
2. Upgrade Tazocin to Tienam D4
3. Consider chagne CVP and sent tip culture.
4. Shift Pantoloc to 1 amp qd
5. Monitor Hb level
6. Add glucose water for high Na and water deficit
7. Decrease Na in TPN
8. Resent sputum culture and smear.
9. Bedside US for stomach distension status.
