
1. gastric aneurysm bleeding with shock, post TAE, post EGD (multiple
gastic A1 ulcers, incomplete study)
2. Suspected intra-abdominal bacterial translocation, complicated with
septic shock, no inotropic agent now
3. Acute on chronic kidney disease
Assessment:
current abx: Tazocin
levophed off
I/O:3308/850(+378);blood loss 1100
PCV 50%

<2015/07/03-07-04>
BUN/Cr 114.9/3.7 ->96.8/3.1-> 103.5/3.6
2015/07/04 LacticAcid:2.50 mmol/L

<CXR> No obvious lesion
<TAE 07/03>Angiography showed hyperemic patch and a tiny pseudoaneurysm of
the stomach supplied by LGA
<CTA> active bleeding in stomach
<GS>
1. Keep component therapy
2. Consult GI man for evaluation of PES possibility
3. Contact us if still active bleeding under current treatment
2015/07/04 K:3.3 mmol/L
2015/07/04 Ca:1.91 mmol/L
2015/07/04 Na:136 mmol/L
2015/07/04 Mg:0.99 mmol/L
2015/07/04 PT INR:1.06

No more NG coffee ground or tarry stool
No fever
2015/07/06 WBC:21.46 K/μL
2015/07/06 WBC (S):2-5 /HPF
Hb 8.7

Plan:
1. Remove DLC , TAE catheter, remove CVP if NG feeding OK
2. monitor u/o, CVC level
3. Upgrade Tazocin to Tienam
4. Shift Pantoloc to 1 amp qd
