
1. gastric aneurysm bleeding with shock, post TAE, post EGD (multiple
gastic A1 ulcers, incomplete study)
2. Suspected intra-abdominal bacterial translocation, complicated with
septic shock, no inotropic agent now
3. Acute on chronic kidney disease
Assessment:
current abx: Tazocin

<2015/07/03-07-04>
BUN/Cr 114.9/3.7 ->96.8/3.1-> 103.5/3.6 -> 4.2
<CXR> No obvious lesion
<TAE 07/03>Angiography showed hyperemic patch and a tiny pseudoaneurysm of
the stomach supplied by LGA
<CTA> active bleeding in stomach
2015/07/04 K:3.3 mmol/L
2015/07/04 Ca:1.91 mmol/L
2015/07/04 Na:136 mmol/L
2015/07/04 Mg:0.99 mmol/L
2015/07/04 PT INR:1.06

Mild NG coffee ground , no tarry stool
No fever
2015/07/06 WBC:21.46 K/μL
2015/07/06 WBC (S):2-5 /HPF
Hb 8.7-> 8.0
2015/07/07 08:09 BP:165/84
2015/07/07 08:09 T:36.9 P:108 R:16
2015/07/07 WBC:18.14 K/μL -> 13K
CXR: no new patch
CVP: blood flow not smooth
Endoscopic Diagnosis today
   Esophagus :
     Negative finding
   Stomach :
     Susp. post-TAE gastopathy, r/o stomach perforation
     incomplete study
   Duodenum :
     not checked
2015/07/07 16:37 GCS:E4M5VT
2015/07/07 16:36 BP:153/76
2015/07/07 16:35 T:36.2 P:114 R:17
2015/07/07 CT Without Contrast-Pelvis (V1)
 1. GI bleeding with gastric hematoma status post TAE 2. infarct, lateral
segment of liver and spleen.
2015/07/09 08:21 SpO2:100%(40%,L,VCR)
2015/07/09 08:21 BP:154/73
2015/07/09 08:21 T:36.8 P:110 R:22
Hb 8.5 no decrease
Na: 155 WBC: 13.45 K
Cre: 2.5
U/O increase, in diuretic phase
Minimal NG coffee ground
Hb:8.2
No fever
2015/07/10 08:35 BP:154/72
2015/07/10 08:35 SpO2:100%(40%,L,VCR)
2015/07/10 08:34 T:36.7 P:100 R:16
Na: 154

2015/07/13 10:48 SpO2:96%(40%,L,VCR)
2015/07/13 10:48 BP:148/80
2015/07/13 10:48 T:37.1 P:115 R:26
2015/07/13 09:44 Pain score:0

WBC 17290. Hb 9.6.
B/C staphyloccocus, CR infection.

2015/07/13 16:21 Pain score:0
2015/07/13 16:15 SpO2:100%(40%,L,VCR)
2015/07/13 16:15 BP:164/82
2015/07/13 16:14 T:37.2 P:111 R:26
2015/07/13 15:16 GCS:E4M6VT

No fever, but leukocytosis and high CRP.
CxR: LLL consolidation.
blood clot in NG, dark color.

2015/07/14 09:29 Pain score:0
2015/07/14 09:24 GCS:E4M6VT
2015/07/14 08:54 BP:161/89

WBC 17290->13530.
NG tube blood 200 ml, Hb 9.6->8.3 decreasing. Cr 2.2.
PLT 261k.

2015/07/14 16:56 Pain score:0
2015/07/14 16:56 GCS:E4M6VT
2015/07/14 16:16 SpO2:99%(40%,L,VCR)
2015/07/14 16:16 BP:139/70
2015/07/14 16:15 T:37 P:104 R:15

Removed CVP and change new one. Remove A line.
A line B/C: smear GPC.
GI man opinion: Hb drop small degree, consider Keep NG feeding. NPO when Hb
drop > 2.0.
Under high dose PPI and DDAVP.

2015/07/15 08:59 SpO2:99%(40%,L,VCR)
2015/07/15 08:58 BP:137/71
2015/07/15 08:58 T:36.8 P:97 R:22
2015/07/15 01:45 GCS:E3M6VT

NG dark color blood, may be old.
Hb 8.3->PRBC 1U->8.4.
A-lin GPC, ID pending, sensitivity pending.
FiO2 0.4/SaPo2: 99%.

2015/07/15 14:01 BP:136/85
2015/07/15 14:01 T:36.2 P:102 R:18
2015/07/15 14:01 SpO2:100%(40%,L,VCR)
2015/07/15 01:45 GCS:E3M6VT

B/C GPC, all resistant, vancomycin resistant, CONS?
No fever.

2015/07/16 09:22 GCS:E4M6VT
2015/07/16 08:51 SpO2:100%(40%,L,VCR)
2015/07/16 08:51 BP:150/76
2015/07/16 08:51 T:36.4 P:91 R:21

Hb 8.4. Under CPAP with PS.
WBC 9390.

2015/07/16 14:06 SpO2:98%(40%,L,VCR)
2015/07/16 12:32 T:35.4 P:99 R:17
2015/07/16 12:32 BP:154/95
2015/07/16 09:22 GCS:E4M6VT

Weaninig parameter:
TV: 434cc
RR: 23BPM
VE: 10L
RSI: 53

PiMAX: -50cmH2O
PeMAX: +50cmH2O

GI consultation: suggest operation if persistent bleeding.Try liquid diet
if Hb no significant drop.

B/C : VRE for 2, suspect BSI from translocation.
S/C:  SM 3+, sensitive to levofloxacin.
WBC 9390, no fever.
ID man: may use daptomycin for VRE bacteremia.

2015/07/17 09:52 Pain score:0
2015/07/17 09:44 GCS:E4M6VT
2015/07/17 08:14 T:36.8 P:100 R:19
2015/07/17 08:14 BP:112/68
2015/07/17 08:14 SpO2:100%(40%,L,VCR)

No fever.
WBC 9390.
Tolerate CPAP + PS for 3 hrs, but RR increase to 25/min.
No stool.
Metabolic acidosis.

Plan:
1. Try H2O 7-17 after family meeting.
2. Consult ID man for daptomycin for VRE bacteremia. Isolation. Resent
blood culture.
2. Upgrade Tienam D10.
3. DDAVP and cryoprecipitate.
4. Sent CVP blood culture.
5. Change to high dose pantoloc (5 amps QD).
5. Monitor Hb level, PRBC PRN.
6. Add glucose water for high Na and water deficit
7. Decrease Na in TPN
8. Resent sputum culture and smear.
9. Keep NPO.
10. Family meeting 7-17.
11. Intermittent CPAP+PS 2hrs BID for weaning. Monitor respiratory distress
sign.
