
S/P tracheostomy 9/1.
Pain control and manage the intercurrent infection problems.
Obtain further culture results.
Started protocoled weaning. Observe closely.
2015/09/02 BUN:67.2   mg/dL
2015/09/02 CRE:2.4   mg/dL
2015/09/02 Na:144   mmol/L
2015/09/02 K:4.6   mmol/L
2015/09/02 WBC:7.68   K/μL
2015/09/02 HB:9.0   g/dL
2015/09/02 PLT:189   K/μL
2015/09/02 PH:7.425   *
2015/09/02 PCO2:33.2   mmHg
2015/09/02 PO2:34.4   mmHg
2015/09/02 HCO3:22.0   mmol/L
2015/09/03 05:05 SpO2:94%(40%,L,VCR)
2015/09/03 01:14 SpO2:95%(40%,L,)
2015/09/02 20:28 SpO2:98%(40%,L,VCR)
2015/09/02 17:03 SpO2:99%(40%,L,VCR)
2015/09/03 05:04 T:36.3 P:65 R:14
2015/09/03 01:15 T:36.3 P:74 R:14
2015/09/02 20:27 T:36.3 P:76 R:16
2015/09/02 17:03 T:36.5 P:80 R:22
