
S/P tracheostomy 9/1.
Unexplained gastric-biliary fistula detected by radiologist during tube
insertion for feeding.
Discuss with GI expert about the consideration of management, and the
explanation of how this problem ocular be possibly related to repeated
infection and bacteremia.
2015/09/04 PH:7.423   *
2015/09/04 PCO2:33.0   mmHg
2015/09/04 PO2:31.9   mmHg
2015/09/04 HCO3:21.8   mmol/L
2015/09/04 AST:27   U/L
2015/09/04 ALT:8   U/L
2015/09/04 T-BIL:1.79   mg/dL
2015/09/04 WBC:10.46   K/μL
2015/09/04 HB:10.1   g/dL
2015/09/04 PLT:180   K/μL
