
49 y/o M with:
1. Hepatocellular carcinoma with portal vein thrombosis, cT3N0M0, Okuda II,
Barcelona Clinic Liver Cancer C, status post oral Sorafenib/UFUR, disease
in progression, status post hepatic arterial infusion chemotherapy with
Cisplatin+FL protocol (46, since 2008/04/24, last course on 2014/12/30),
status post modified FOLFOX (III)(2015/1/28~2/25)
2. Cirrhosis, Child B, with gastric and esophageal varices
3. Chronic hepatitis B, under Baraclude
4. Diabetes mellitus, type 2
5. Hypertension

<Oncology Summary>

【Initial presentation】
2007/10 mild RUQ discomfort not related to meal.
【Definite diagnosis and Disease extend】
2007/10/25 MRI: liver cirrhosis, several hypervascular tumors over right
hepatic lobe
2007/11/21 Abdomen echo: infiltrative HCC portal vein thrombosis and biopsy

2007/11/22: Pathology: hepatocellular carcinoma, and active HBV related★
Diagnosis: Hepatocellular carcinoma, staging T3N0M0, Okuda II, liver
cirrhosis child-P A.
【Treatment plan, effect and side effect】2008/02/12~2008/04/07
Sorafenib/UFUR trial＊Side effect: grade I of head-foot syndrome, diarrhea
⊙Effect: 2008/04/07 MRI: disease progression;
AFP elevated to 911.3ng/dl →PD
2008/04/24~2008/08/07 IA Cisplatin+FL(1~6)
⊙Effect: 2008/08/22 MRI: stationary
2008/09/02~2008/10/30 IA Cisplatin+FL(7~9)
⊙Effect: 2008/11/18 MRI: liver mass decreased
2008/11/18~2009/01/15 IA Cisplatin+FL(10~12)
⊙Effect: 2009/02/09: MRI: stationary
2009/02/09~2009/04/22 IA Cisplatin+FL(13~16)
⊙Effect: 2009/05/18: MRI: PR
2009/05/18~2009/08/15 IA Cisplatin+FL(17~20)
⊙Effect: 2009/09/08 MRI: PR
2009/09/09~2009/12/05 IA Cisplatin+FL(21~24)
＊Side effect: hot flush, mild dyspnea, shortness of breath, bilateral
hands rednesswith itch and injected throat when Cisplatin infusion of the
20th to 23rd cycle of chemotherapy
⊙Effect: 2010/01/05 MRI: PR
2010/01/05 IA Cisplatin+FL(25)
⊙Effect: 2010/06/12 MRI: increased liver tumors, PD
2010/06/11~2010/08/27 IA Cisplatin+FL (26~29)
＊Side effect:: severe cough, general hot sensation, and bilateral palmer
redness developed after Cisplatin infusion 30minutes on Jun. 12, 2010;
hypersensitivity of cisplatin; prolonged the cisplatin infusion time to 6
hours from the 28th cycle
2010/09/30~2010/12/23 IA Cisplatin+FL(30~32)
⊙Effect: 2011/01/27 MRI: stationary disease, 2010/12/23 AFP 7.26 ng/ml
2011/01/27~2011/06/18 IA Cisplatin+FL(33~36)
⊙Effect: 2011/06/16 MRI: An infiltrative HCC at right lobe, size
smaller.PR, 2011/06/16 AFP 8.34 ng/ml
2011/08/18~2011/10/15 IA Cisplatin+FL(37~38) (Q2M)
⊙Effect: 2011/12/12 Abdomen MRI: 1. A stationary infiltrative hepatic
tumor, right lobe of liver. 2. Multiple hepatic nodules, R/O cirrhotic
nodules. 3. Hepatic nodule, lateral segment, R/O HCC. D/D cirrhotic nodule.
4. Hepatic nodule, S7, R/O arterioportal shunt or small HCC.-->Stable
disease
2011/12/12 IA Cisplatin+FL(39) (Q2M).
⊙Effect: 2012/03/26 MRI: PR
2012/03/27 IA Cisplatin+FL(40)
2012/06/29 IA Cisplatin+FL(41)
⊙Effect: 2012/10/23 MRI: Two definite recurrent HCCs at S#2(1.8cm) and at
S#7(2cm) of liver; Three nodules at high S#8(0.6cm), at anterior
S#2(1.5cm), and at S#1(1.7cm) of liver-->Stable
⊙Effect: 2013/1/21 MRI: Two small hepatic nodules, S2 and S7-->Stable
disease!
⊙Effect: 2013/4/30 MRI: multiple (at least 6) nodules in both hepatic
lobes, showed moderate enhancement in HA phase, iso- to mild hypointense in
PV and delayed phase, the largest one (3.6cm) at S#7
2013/06/14 IA-HAIC Cisplatin+FL(42)
⊙Effect: 2013/08/29 MRI: S2(2.1cm) and S7(2.9cm) of the liver(size↓)-->PR
2013/08/29 IA-HAIC Cisplatin+FL(43)
⊙Effect: 2014/07/04 MRI: at least six viable HCCs in both hepatic lobes,
the largest one(4.5cm) at right superior liver. tumor thrombosis of right
PV.-->PD
2014/07/29 IA-HAIC Cisplatin+FL(44)
⊙Effect: 2014/11/25 MRI: progressing disease of one largest lesion around
13.1cm with infiltrative pattern at right posterior liver, size enlarged.--
>PD
2014/11/25 HAIC catheter angiography: patent
2014/11/26 massive tarry stool--> PES: GV bleeding and EV s/p histacryl
injection.
2014/12/08 HAIC catheter angiography: patent
2014/12/08 IA-HAIC Cisplatin+FL(45)
⊙Effect: 2014/12/2x AFP ~40000 ng/ml (LMD)
2014/12/30 HAIC catheter angiography: patent
2014/12/30 IA-HAIC Cisplatin+FL(46) --> no discomfort
⊙Effect: 2014/12/31 AFP 19104.83 ng/ml (NTUH)
⊙Effect: 2015/01/17 AFP 94110 ng/ml (LMD)
⊙Effect: 2015/01/22 C+A+P CT:
1. Liver cirrhosis. Multiple HCCs in both lobes, slightly enlarged. Portal
vein thrombosis.
2. Suspected right adrenal metastasis. Paraaortic lymphadenopathy.
3. Lung metastasis
4. Mediastinum LAPs
5. RUL lobar PA thrombus
2015/01/28 modified FOLFOX(I)
＊Side effect: leukopenia and thrombocytopenia
2015/01/30 Melena + hematochezia => EV bleeding + GV+ GU
2015/2~ Ascites and hydroceles
2015/02/11 modified FOLFOX(II)(Oxaliplatin dose decreased to 60 mg/m^2)
2015/02/25 modified FOLFOX(III)

<Treatment Course>
  After admission, elevated serum creatinine was not noted at admission.
Restaging (brain + chest + abdomen + pelvis) CT revealed enlarged HCC with
new lesions at the adrenal glands, para-aortic lymph nodes, and lungs,
along with pulmonary embolism. As a result, progressive disease was
impressed. mFOLFOX was administered from 1/28-1/30, without significant
complications. Clexane was administered at a dosage of 1amp BID, but was
held on 1/29 due to the presence of gum bleeding and epistaxis. Melana was
noted at noon on 1/30. Panendoscopy was arranged on 1/31 which showed
esophageal varices, F3Cb with red-colored sign; 3 gastric ulcers, A2,
antrum; gastric varices over the fundus. IV PPI and NPO were then ordered.
No more melena was found and the patient started oral intake and PPI was
shifted to oral form.
  After first cycle of modified FOLFOX, leukopenia and thrombocytopenia
were noted. After giving G-CSF for 3 days from 2/5 to 2/7, white count and
platelet count increased. Follow-up hemogram, T-Bil and Cre level were
acceptable, so the second cycle of modidfied FOLFOX was started on
2015/02/11 with decreased oxaliplatin dose (60 mg/m^2). TPN support was
also given due to poor oral intake. Follow-up hemogram did not showed
leukopenia and thrombocytopenia this time. Paracentesis was performed on
2/13 and 2/16, totally 1360 ml and 790 ml clear yellowish ascites were
drained out respectively.
  Urinary retention was noted on 2/15 and Foley catheter was inserted.
However, progressive symmetrical swelling of bilateral acrotum was noted.
We consulted urologists and scrotal echo was done on 2/25, which showed
bilateral hydrocele and soft tissue edema over scrotal skin. Leg elevation
and treat underlying ascites were suggested. We gave cash albumin
supplement and increased diuretics dose. Paracentesis of 1700 ml
serosanginous ascites was performed again on 2/24, and the hydrocele
partially improved.

  The 3rd cycle of FOLFOX was given on 2/25 with oxaliplatin dose back to
70 mg/m^2. Persisted hyponatremia was noted and hypervolemic hyponatremia
was impressed, so Clinimix 1500 ml was shifted to Nutriflex 1000 ml on 2/25
for free water restriction.
  Foley catheter was removed on 2/27 and self-voiding was achieved.

<Antibiotics Course>
Cefmetazole 1/30~2/4
Entecavir 1/21~

<Plan>
1. Follow up hemogram, LFT and RFT.
2. May increase diuretics dose with albumin supplement.
3. Regular paracentesis for symptomatic relief.
4. Glycemic control.
