
87F, with ongoing dying process
1.Rectum diverticulitis with rupture and abscess s/p TPN, on Levophed and
Dopamine
2.High CA-125 and SCC level, suspect GI tract or gynecological cancer
3.Suspect pneumonia with massive parapneumonic effusion, right s/p pigtail
drainage on 4/07

Symptoms: dyspnea
-Moprhine4 mg Q6H SC
-Morphine4 mg Q4HPRN SC
Consciousness: stupor
ECOG: 4, PaP group C
Vital signs:
2015/04/20 09:58 T:38.4 P:175 R:12
2015/04/20 10:30 BP:43/31
2015/04/20 09:58 SpO2:98%(70%,L,VCR)
2015/04/20 01:52 Pain score:0
Lab:
2015/04/15 WBC:12.95 k/μL
2015/04/13 Alb:2.5 g/dL
CRE:0.5(0415) CCr:43mL/min AST:29(0405) ALT:8(0409)
照會目的：瀕死死亡準備/心理與靈性支持
DNR(+)：除藥/除心臟人工調頻，同意書，重卡(+)518
會談對象：兒子
病情了解：病人知病知末，家屬知病知末，後事已準備
主要決策者：兒子，主要照顧者：兒子
心理與靈性需求：兒子和三女兒仍很難接受,想要再加抗生素,插尿管等等

P:
1.Introduce hospice care
2.Dying prepare
3.Psycho-spiritual support
4.We will arrange combined care
5.Thanks for your consultation. Please contact us if any problems (tel:
63274)
