
85y/o M
[Diagnosis]
1. PAOD s/p bilateral above knee amputation(2015/2/10), s/p debridement on
2015/3/5, 4/17
2. Atrial fibrillation
3. CVA 3 times(1999, 2002, 2006), new episode on 2015/3/20
4. DM
5. Aspiration pneumonia, resolved
6. Massive bloody stool, s/p TAE(2015/3/21) to inf.&sup. rectal artery
7. Ischemic stroke(CT 2015/3/20)
8. Permcath implantation(R't IJV) on 2015/4/10

[Weekly brief hx]
  No fever was recorded after discontinuing Unasyn(5/3~5/16). The family
decided to stop regular H/D. And AK wound wet dressing changed to Q12H.
However, smelly green discharge was noted since around 5/18. So the
frequency of wound wet dressing remained Q8H. Morphine was added for pain
relieving.


[Assessment]
2015/05/21 15:09 BP:126/69
2015/05/21 15:06 T:37.6 P:97 R:19
2015/05/21 13:08 Pain score:2
Antibiotics:
  Tazocin 3/28-5/3 (D37), 4/11右腳w'd/c：MDRAB
  Targocid 4/20-5/3 (D14)
  Unasyn 5/3-5/16 (D15)
  Acyclovir cream
Wound: green discharge(+)

[Plan]
1. wound wet dressing Q8H
2. DNR care, no dialysis
