
85M
1.ACKD, HD via permcath QW246, prepare to hold HD
2.Atrial fibrillation
3.CVA 3 times(1999, 2002, 2006), new episode on 2015/3/20
4.Dementia
5.DM
6.Aspiration pneumonia, resolved
7.Massive bloody stool, status post TAE to inferior rectal artery and
superior rectal artery on 2015/3/21
8.PAOD s/p bilateral above knee amputation on 2015/2/10, status post
debridement on 3/5

Symptoms: pressure sore
Consciousness: dementia
ECOG: 4
Vital signs:
2015/04/22 14:27 T:36.2 P:60 R:18
2015/04/22 14:27 BP:115/59
2015/04/22 10:35 Pain score:1
Lab:
CRE:2.9(0420) CCr:12mL/min AST:155(0420) ALT:191(0420)
照會目的：末期照會，安排安寧共照
DNR(+)：除心臟人工調頻，同意書，重卡(-)
會談對象：看護
病情了解：病人無法評估，家屬知病知末
主要決策者：兒子，主要照顧者：看護
心理與靈性需求：待評估

P:
1.Introduce hospice care
2.Psycho-spiritual support
3.We will arrange combined care
4.Thanks for your consultation. Please contact us if any problems (tel:
63274)
5.Pressure sore care
