
85y/o M
[Diagnosis]
1. PAOD s/p bilateral above knee amputation(2015/2/10), s/p debridement on
2015/3/5, 4/17
2. Atrial fibrillation
3. CVA 3 times(1999, 2002, 2006), new episode on 2015/3/20
4. DM
5. Aspiration pneumonia, resolved
6. Massive bloody stool, s/p TAE(2015/3/21) to inf.&sup. rectal artery
7. Ischemic stroke(CT 2015/3/20)
8. Permcath implantation(R't IJV) on 2015/4/10

[This week]
Right AK wound cultured(5/4) C.albicans 3+ and a few K.P.. Unasyn was kept
used. His family talked about tapering HD.
Swab of penis ulcer isolated HSV type 2. So Acyclovir cream was prescribed.
NG反抽10ml coffee ground at 5/14 pm, so Gaster 20mg QD was added by duty
doctor.

[Assessment]
2015/05/15 08:51 T:36.2 P:96 R:19
2015/05/15 08:51 BP:124/66
2015/05/15 08:44 Pain score:0
Antibiotics:
  Tazocin 3/28-5/3 (D37)
  Targocid 4/20-5/3 (D14)
  Unasyn 3000mg Q12H 5/3- (D13)

[Plan]
1. f/u renal function, U/O, keep HD on 2,5
2. keep Unasyn use, wound wet dressing
3. DNR care
