
# HCC s/p OP, PMCT,TACE, recurrent
# HBV-related liver cirrhosis (e-) on cash ETV
# CKD stage 3B
# HTN
# Af with RVR
# Susp. colon microperforation

pre-RFA TAE was done on 2015-01-12
CT-guided RFA was done on 2015-01-14

2015/01/23 13:46 SpO2:95%(？000 00005L,Cannula)
2015/01/23 13:47 Pain score:0
2015/01/23 13:47 T:35.4 P:95 R:24
2015/01/23 13:48 BP:147/75

2015/01/23
ID+DS Blood.#1:No aerobic & anaerobic pathogens *
ID+DS Blood.#1:No aerobic & anaerobic pathogens *

2015/01/22
Alb:2.5 g/dL
T-BIL:1.33 mg/dL
ALT:119 U/L
UN:21.5 mg/dL
CRE:1.3 mg/dL
Na:141 mmol/L
K:3.8 mmol/L
Ca:1.85 mmol/L

A: The peritoneal sign is less evident. His O2 demand decreases. His
delirium improves. These indicate that his condition is improving. KUB and
left decubitus KUB show no definite free air. However, radiologist cannot
completely rule out the presence of free air. Radiologist suggests non-
contrast for further evaluation.

P:
1. keep present managment
2. arrange non-contrast abdominal CT
