
P:
61 y/o female patient with right breast cancer and bone metastatis.
admiited from ICU after operation for pathological fracture of the right
hip. DNR was signed in ICU. she is treated for pneumonia and respiratory
distress.
condition improved after admission. she is currently on Cravit orally.
other treatment including inhalation thearpy with Combivent, Lasix, Gaster,
Seroquel and Morphine 3mg SC q6h. She is on NG feeding. has bowel movement
by suppository today.
A:
2015/02/07 13:12 BP:113/44
2015/02/07 13:11 T:37.3 P:120 R:22
2015/02/07 13:00 BP:105/32
2015/02/07 11:06 T:37.8 P: R:20
2015/02/07 10:29 SpO2:98%(40？000 00008L,Mask)
2015/02/07 10:29 Pain score:0
P: supportive care
   on Cravit 1qd
   continue current pain medication with Morphine, voren and
    tinten.
   skin care
