
1.家人決定下午3點撤除呼吸器,之前會請牧師與其他教友探視,引導四道
2.衛教臨終陪伴技巧與後事準備,院宣,葬儀社已備
3.撤除維生醫療措施前6 小時
□停止餵食、減少人工輸液 (最大量每小時0.9% NaCl 25mL)
□輸液過多者(overhydrated): 立即給予Furosemide 40-80 mg IV stat.
若效果不佳，30分鐘後, 再給予Furosemide 250-500 mg IVA，一小時內注射完畢
□停止血液透析(若有)
□預防拔管後哮鳴: Solucortef 100 mg IV stat
□給予適當鎮靜劑(Ramsay scale 4-5分註):
延續原本用藥，視血壓、病人身體狀況及家屬要求再加Midazolam (0.05- 0.2 mg/kg)
IV或SC stat，then 0.05-0.1 mg/kg/h IVA p.r.n(或Propofol 20-50 mg IV stat,
then 20-60mg/h IVA p.r.n.)
□疼痛與呼吸窘迫: Morphine 0.05-0.1mg/kg IV/SC stat, then 0.05-0.1mg/Kg/h
IVA p.r.n.
□呼吸器設定: □SIMV □FiO2:21% □Rate:4/min □PS: 5 □PEEP:0
三、撤除前30分鐘，開始時間:____________
□ 預防死前喉鳴: Buscopan 20 mg IV stat
□ 預防拔管後哮鳴: Solucortef 100 mg IV stat
終止維生醫療措施:□呼吸器 □IABP □ECMO □升壓劑
V強心劑(家人希望一起撤除),只留下需要的藥物就好
4.有關氣切遺體護理時,以人工皮覆蓋,不縫合
5.肯定家人之決定與同理不捨
