
1.已完成撤除文件
2.已解釋拔管流程,醫護可以協助事項,暫定6/6 12時會客後再拔管
3.拔管後安置,因太太需要照護2個月之孫女,已簽安寧病房入住同意書候床,家人有認識
新竹湖口仁慈醫院後續也可再轉床
4.善終準備:院宣,提醒衣物準備,葬儀社已聯絡,提供助念團電話,提供瀕死與後事準備衛
教單張,引導四道
5.高哀傷危險群:外孫女,之前每日通電話,輔導小孩思念外公時,仍可以述說,並請學校老
師留意小孩之變化
6.拔管注意事項:
撤除前6小時
預防拔管後哮鳴: Solucortef 100 mg IV stat
□給予適當鎮靜劑(Ramsay scale 4-5分註):
延續原本用藥，視血壓、病人身體狀況及家屬要求再加Midazolam (0.05- 0.2 mg/kg)
IV或SC stat，then 0.05-0.1 mg/kg/h IVA p.r.n(或Propofol 20-50 mg IV stat,
then 20-60mg/h IVA p.r.n.)
□疼痛與呼吸窘迫: Morphine 0.05-0.1mg/kg IV/SC stat, then 0.05-0.1mg/Kg/h
IVA p.r.n.
□呼吸器設定: □SIMV □FiO2:21% □Rate:4/min □PS: 5 □PEEP:0~5
三、撤除前30分鐘，開始時間:____________
□ 預防死前喉鳴: Buscopan 20 mg IV stat
□ 預防拔管後哮鳴: Solucortef 100 mg IV stat
