
Infection getting improved:
07/18 15:40 BP:122/67 T:36.5 P:100 R:19
07/18 WBC:13.73 K/μL HB:10.5 g/dL, PH:7.442 PCO2:34.1  PO2:137.8 mmHg
HCO3:23.5 BE -0.9 mmol/L
K:3.8 mmol/L T/D-BIL:18.39/14.45 mg/dL Sugar(One touch):144 *
Blood culture from CV catheter and PB both got Sternotrophomonas
maltophilia, antibiotics was shifted to levofloxacin based on sensitivity
test

ESRD, undertook dialysis today
體重: 07/17 11:43 72.85kg --> 07/18 15:40 72.1kg
Continue
1. Levofloxacin
2. TPN for poor intestine motility
3. hemodialysis
