
撤除維生醫療紀錄
會談：兒子、女兒、四弟、小妹、弟媳
會談目的：說明撤除維生醫療方式及流程

1.確認即將撤除之項目：呼吸器及呼吸管路，家屬須再討論是否同時移除心臟節律器。

2.說明臨終身心變化及照顧陪伴方式。
3.說明撤除維生醫療之目標並非立即導致死亡，撤除後病人仍可能存活一段時間後依自
然病程進入死亡。
4.說明會盡量考量病人或家屬之需求，照護之目標在於舒適與尊嚴
5.說明撤除維生醫療措施後病人症狀:呼吸窘迫、分泌物過多、死前喉鳴、疼痛、拔管後
哮鳴、末期煩躁不安等。
→家屬表示理解並接受，病人4年前曾經歷CPR，之後有交代後事及勿再CPR。
→後事已備、院宣。提醒準備衣服。
→請簽署DNR同意書(全拒)
→請完成末期確認
→待家屬確認撤除時間，暫定週六。
→情緒支持。
---------------------------------------------------
移除維生醫療過程建議：
1.確認即將撤除之項目：呼吸器及呼吸管路(確認)、心臟節律器(待確認)
2.撤除維生醫療措施前6 小時：停止餵食、減少人工輸液 (最大量每小時0.9% NaCl
25mL)
3.撤除前30分鐘
  a.預防死前喉鳴: Buscopan 20 mg IV stat
  b.預防拔管後哮鳴: Solucortef 100 mg IV stat
  c.疼痛與呼吸窘迫: Morphine 0.05-0.1mg/kg IV/SC stat,
    then 05-0.1mg/Kg/h IVA p.r.n.
4.撤除後
  a.給予適當鎮靜劑:延續原本用藥，視血壓、病人身體狀況及家屬要求再加
     Midazolam (0.05- 0.2 mg/kg) IV或SC stat，then 0.05-0.1
    mg/kg/h IVA p.r.n(或Propofol 20-50 mg IV stat, then 20-
    60mg/h IVA p.r.n.)
5.疼痛與呼吸窘迫: Morphine 0.05-0.1mg/kg IV/SC stat
    then 0.05-0.1mg/Kg/h IVA p.r.n.
6.適當的給予家屬陪伴病人的空間及時間、哀傷輔導
                                    共照護理師N3陳怡安
