
1.  Acute liver failure complicated with hepatorenal syndrome and hepatic
encephalopathy, suspect hepatitis B related, r/o drug-induced hepatitis
related
2.  Chronic Hepatitis B with acute flare up
3.  Pulmonary tuberculosis, status post anti-TB agents from 2014/11/06 to
2015/02/16
4.  Acute on chronic kidney disease, susp. Sepsis, GIB, and hepatorenal
syndrome, s/p emergent H/D 3/4-3/6 then QW 135
5.  Suspect hospital acquired pneumonia

2015/03/10 20:04 SpO2:100%(35？000 0000L,VCR)
2015/03/10 20:04 BP:125/55
2015/03/10 18:45 SpO2:99%(35？000 0000L,VCR)

family decided ventilator withdraw later

1.  Hospice care
2.  Hold RRT
3.  DNR was confirmed (不電不壓), ventilator withdraw later
